version: '3'
services:
  springapp:
    build:
      dockerfile: Dockerfile
      context: .
    image: mercadorange
    restart: on-failure
    container_name: springapp
    ports:
    - "8080:8080"
    networks:
      - orange-net
    depends_on:
      - orangedb
    environment:
      - DATASOURCE_URL=jdbc:mysql://orangedb:3306/mercado_livre
      - SPRING_PROFILES_ACTIVE=prod


  orangedb:
    image: mysql:5.7
    container_name: orangedb
    networks:
      - orange-net
    expose:
      - "3308"
    ports:
    - "3308:3306"
    environment:
      - MYSQL_ROOT_PASSWORD=root
      - MYSQL_DATABASE=mercado_livre


networks:
  orange-net:
    driver: bridge
    name: orange-net